# MyThinkInJava

./: .gitignore  pom.xml  test2.txt
my-think-in-java/: pom.xml
src/access/: Cake.java  ChocolateChip.java  CookieThief.java  FourWays.java  IceCream.java  ImportedMyClass.java  LibTest.java  Lunch.java  Pie.java  PrintTest.java  ProtectedData.java  Widget.java
src/access/local/: PackagedClass.java
src/generics/: ArrayOfGeneric.java  ArrayOfGenericReference.java  BasicBounds.java  BasicGeneratorDemo14.java  BasicHolder.java  ByteSet.java  CRGWithBasicHolder.java  CheckedList.java  ClassTypeCapture.java  ClassTypeCapture21.java  ClassTypeCapture24.java  ClassTypeCreator22.java  CovariantArrays.java  CuriouslyRecurringGeneric.java  DogsAndRobots.java  DynamicProxyMixin.java  ErasedTypeEquivalence.java  Ex25.java  Ex27.java  Ex28.java  Ex34.java  FactoryConstraint.java  FactoryConstraint23.java  Generators.java  GenericAndCovariance.java  GenericArray.java  GenericArray2.java  GenericArrayTypeToken.java  GenericCast33.java  GenericHolder.java  GenericMethods10.java  GenericMethods9.java  GenericReading.java  GenericSequence.java  GenericsAndReturnTypes.java  HasF.java  Holder.java  Holder1.java  Holder3.java  Holders30.java  (+23 more)
src/generics/cofffee/: Breve.java  Coffee.java  Latte.java
src/innerclasses/: BigEgg2.java  Callbacks.java  ClassInInterface.java  DotThis.java  Ex18.java  Ex19.java  Ex21.java  Ex23.java  Factories.java  Games.java  GreenHouseControls24.java  GreenhouseController24.java  GreenhouseController25.java  GreenhouseControls.java  InheritInner.java  LocalInnerClass.java  MultiImplementation.java  Outer1.java  Outer3.java  Outer8.java  Parcel10.java  Parcel2.java  Parcel5.java  Parcel6.java  Parcel7.java  Parcel8.java  TestParcel.java
src/io/: AvailableCharSets.java  ChangeSystemOut.java  DirList.java  DirList2.java  DirList3.java  DirList3Ex1.java  DirList3Ex3.java  DirectoryDemo.java  Echo.java  Endians.java  FileOutputShortcut.java  GetData.java  Logon.java  MappedIo.java  ProcessFiles.java  RecoverCadState.java  Redirecting.java  SortedDirList.java  TestEof.java  TransferTo.java  UsingBuffers.java  UsingRandomAccessFile.java
src/io/xfiles/: ThawAlien.java
src/operators/: AutoInc.java  BitManipulation.java  CastingNumbers.java  Exponents.java  Literals.java  OneTupleOperator.java  PassObject.java  Precedence.java  ShortCircuit.java  SpecialOps.java  URShift.java
src/storyCharacters/: BadGuy.java  DarthVader.java  StoryCharacterGenerator.java
src/strings/: Finding.java  Groups.java  IntegerMatch.java  ReFlags.java  Rudolph.java  Sentence7.java  SplitDemo.java  Splitting.java  TestRegularExpression10.java  TheReplacements.java
test/: pom.xml
(+194 files in other folders)
